<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


    .navbar{
      margin-bottom: 0;
      border-radius: 0;
      background-color: #222;
      color: #CCC;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }

    .navbar-header{
    margin-left:2% !important;
    }
    .navbar-brand{
      float: left;
      max-width: 30%;
      height: auto;
      padding: 5px;
      border: solid 3px #FFF;
    }
    .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:hover,.navbar-inverse .navbar-nav .active a:focus{
      color: #FFF;
      background-color: #222;
    }

    .carousel-inner .item img {
          width: 100%;
    }

    .carousel-caption{
      top:50%;
      transform:translateY(-50%);
      text-transform: uppercase;
    }

    .btn{
      font-size: 18px;
      color:white;
      padding:12px 22px;
      background-color: #222;
      border: 2px solid #FFF;
    }

     #icon {
      max-width: 200px;
      margin: 1% auto;
    }

    .container {
      margin: 4% auto;
    }

    @media (max-width: 600px){
      .carousel-caption{
        display: none;
      }

      #icon {
        max-width: 150px;
      }

      h2 {
        font-size: 1.7em;
      }
    }

    div.row {
      padding:15px 0px;
    }

    div {
      text-align:justify;
    }

    body {
      background-color: #222;
      color: white;
    }

    p.caption {
      color: powderblue;
      vertical-align: bottom;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/passpic.jpg" class="img-responsive"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li ><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" >
      <p>Robert Evans: re9280@my.bristol.ac.uk</p>
  </div>
</body>
</html>