<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rob Evans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


    .navbar{
      margin-bottom: 0;
      border-radius: 0;
      background-color: #000;
      color: #CCC;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }

    .navbar-header{
    margin-left:2% !important;
    }
    .navbar-brand{
      float: left;
      max-width: 30%;
      height: auto;
      padding: 5px;
      border: solid 3px #FFF;
    }
    .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:hover,.navbar-inverse .navbar-nav .active a:focus{
      color: #FFF;
      background-color: #000;
    }

    .carousel-inner .item img {
          width: 100%;
    }

    .carousel-caption{
      top:50%;
      transform:translateY(-50%);
      text-transform: uppercase;
    }

    .btn{
      font-size: 18px;
      color:white;
      padding:12px 22px;
      background-color: #000;
      border: 2px solid #FFF;
    }

     #icon {
      max-width: 200px;
      margin: 1% auto;
    }

    .container {
      margin: 4% auto;
    }

    @media (max-width: 600px){
      .carousel-caption{
        display: none;
      }

      #icon {
        max-width: 150px;
      }

      h2 {
        font-size: 1.7em;
      }
    }

    div.row {
      padding:15px 0px;
    }

    div {
      text-align:justify;
    }

    body {
      background-color: #222;
      color: white;
    }

    p.caption {
      color: powderblue;
      vertical-align: bottom;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/passpic.jpg" class="img-responsive"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li ><a href="#">About</a></li>
          <li ><a href="#">Services</a></li>
          <li ><a href="#">Testimonials</a></li>
          <li ><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item  active">
        <img src="img/0.jpg">
      </div>
      <!---Start Slider Controls-->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div><!---End of slider-->

  <div class="container" >
    <h2 align="center">Bikepacking Georgia 2018</h2>
    <p>The nation of Georgia lies on the frontier of both geographical and cultural divides; straddled by the Black and Caspian seas, East meets West, Europe meets Asia, and Russia and the Middle East both loom large at the borders. This geopolitical conjuncture has lead to Georgia seeing more than its fair share of conflict over the centuries, most recently with dispute over the region of South Ossetia sparking a month of fighting in 2008.</p>
    <p>The north of the country is dominated by a large part of Europe’s highest mountain range; the Caucasus Mountains. For me and two friends, the allure of these mountains and promise of adventure were great enough that we found ourselves and our bikes flying in to Georgia’s capital Tbilisi, in July of 2018. Our plan was to bike-pack a route over a couple of high mountain passes, following a combination of dirt roads and footpaths. We aimed to stick closely to the a section of a longer cross caucasus bikepacking route HERE. We would travel unassisted, carrying a tent and some freeze dried food rations, aiming to stock up water and extra provisions whenever possible.</p>
    <p> What followed were 8 days of spectacular riding, some gruelling uphill bike pushes, a couple of run-ins with the notorious Tushetian sheep dogs, some sketchy river fordings and certainly the adventure we were looking for. Below are some notes and photos from the ride.</p>
  
    <div class="row">
      <div class="col-lg-9">
        <img src="img/2_Roshka.jpg" class="img-responsive">
      </div>
      <div class="col-lg-3">
        <h4>Day 1: Chargali to Roshka</h4>
        <p>We took a 4x4 for a couple of hours north from Tbilisi, 
          we were dropped at the side a of a dirt road near the village of Chargali. 
          A couple of mechanical issues assembling the bikes had us nervous we weren’t even going 
          to be able to start. The 35km ride was largely an uphill grind. 
          With the last section following up some hot steep switchback turns to the village of Roshka.
          </p>
        <p class="caption">Photo: Rob and Rob enjoy a beer at the Roshka guesthouse</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3">
          <h4>Day 2: Roshka to Shatili</h4>
          <p>We enjoyed the descent from roshka to the main road. 
            After that it was a steady climb toward Shatili for 15km. </p>
            <p class="caption">Photo: James investigates upgrading his ride.</p>
      </div>
      <div class="col-lg-9">
        <img src="img/3_truck.jpg" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <p> Stopped at Biso which had dozens of beehives by the road,
              we bought a tub of honey from the ramshackle farmhouse. 
              Soon after we started climbing switchback turns for an hour or two, gaining 600m elevation.
               The honey helped us reach the top! </p>
        <p class="caption">Photo: The switchbacks</p>
      </div> 
      <div class="col-lg-9">
        <img src="img/4_Peak.jpg" class="img-responsive">
      </div>
    </div>
  </div>
</body>
</html>